Calculator_MAUI/MVVM/CalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_MAUI.CalcView"
             Title="CalcView">

    <Grid RowDefinitions=".4*, .6*">
        <VerticalStackLayout>
            <Label Text="{Binding Formula}" StyleClass="LabelText,LableOpration"/>
            <Label Text="{Binding Result}" StyleClass="LabelText,LableResult"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView/>
            <Grid ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="15"
                  RowDefinitions="*,*,*,*,*"
                  RowSpacing="15"
                  Padding="15">
                <!--#region Row 1-->
                <Button Text="AC" StyleClass="{StaticResource YellowButton}" Command="{Binding ResetCommand}"/>
                <Button Text="⌫" Grid.Column="1" StyleClass="{StaticResource YellowButton}" Command="{Binding BackSpaceCommand}"/>
                <Button Text="%" Grid.Column="2" StyleClass="{StaticResource YellowButton}" Command="{Binding OprationCommand}" CommandParameter=" % "/>
                <Button Text="/" Grid.Column="3" StyleClass="{StaticResource RedButton}" Command="{Binding OprationCommand}" CommandParameter=" / "/>
                <!--#endregion-->
                <!--#region Row 2-->
                <Button Text="7" Grid.Row="1" Command="{Binding OprationCommand}" CommandParameter="7"/>
                <Button Text="8" Grid.Row="1" Grid.Column="1" Command="{Binding OprationCommand}" CommandParameter="8"/>
                <Button Text="9" Grid.Row="1" Grid.Column="2" Command="{Binding OprationCommand}" CommandParameter="9"/>
                <Button Text="*" Grid.Row="1" Grid.Column="3" StyleClass="{StaticResource RedButton}" Command="{Binding OprationCommand}" CommandParameter=" * "/>
                <!--#endregion-->
                <!--#region Row 3-->
                <Button Text="4" Grid.Row="2" Command="{Binding OprationCommand}" CommandParameter="4"/>
                <Button Text="5" Grid.Row="2" Grid.Column="1" Command="{Binding OprationCommand}" CommandParameter="5"/>
                <Button Text="6" Grid.Row="2" Grid.Column="2" Command="{Binding OprationCommand}" CommandParameter="6"/>
                <Button Text="-" Grid.Row="2" Grid.Column="3" StyleClass="{StaticResource RedButton}" Command="{Binding OprationCommand}" CommandParameter=" - "/>
                <!--#endregion-->
                <!--#region Row 4-->
                <Button Text="1" Grid.Row="3" Command="{Binding OprationCommand}" CommandParameter="1"/>
                <Button Text="2" Grid.Row="3" Grid.Column="1" Command="{Binding OprationCommand}" CommandParameter="2"/>
                <Button Text="3" Grid.Row="3" Grid.Column="2" Command="{Binding OprationCommand}" CommandParameter="3"/>
                <Button Text="+" Grid.Row="3" Grid.Column="3" StyleClass="{StaticResource RedButton}" Command="{Binding OprationCommand}" CommandParameter=" + "/>
                <!--#endregion-->
                <!--#region Row 4-->
                <Button Text="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding OprationCommand}" CommandParameter="0"/>
                <Button Text="." Grid.Row="4" Grid.Column="2" Command="{Binding OprationCommand}" CommandParameter="."/>
                <Button Text="=" Grid.Row="4" Grid.Column="3" StyleClass="{StaticResource RedButton}" Command="{Binding CalculatCommand}"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
